# Crontab used by Supercronic
# Example of job definition in standard crontab:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
# Note: Supercronic does not support changing users when running tasks! Setting USER will have no effect.
  0 6-15  *  *  5   pdm run src/main.py
  0 11    *  *  1-4 MM_STATUS=away MM_STATUS_DND_END_TIME=$(( $(date +%s) + 5400 )) MM_STATUS_EXPIRES_AT=$(date -d @$MM_STATUS_DND_END_TIME -u +"%Y-%m-%dT%H:%M:%SZ") MM_STATUS_EMOJI=fork_and_knife MM_STATUS_TEXT="Lunch time" pdm run src/main.py
